{
  "devDependencies": {
    "@types/node": "^20.9.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-redux": "^7.1.30",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "tsc:w": "tsc -w"
  }
}
